# SET FOR PRISMA
DATABASE_URL="mysql://database_user:database_password@database_host:database_port/database_name"

# SET FOR PRISMA
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name
DATABASE_HOST=database_host
DATABASE_PORT=database_port

# SET FOR JSON WEB TOKEN
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret

# MY PORT
PORT=3000